Meta VERSION="1" .
Job JOBID="job_201501152349_0090" JOBNAME="Jokes Parser" USER="naveen" SUBMIT_TIME="1422280356388" JOBCONF="hdfs://localhost:8020/tmp/hadoop-naveen/mapred/staging/naveen/\.staging/job_201501152349_0090/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201501152349_0090" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201501152349_0090" LAUNCH_TIME="1422280356508" TOTAL_MAPS="1" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201501152349_0090_m_000002" TASK_TYPE="SETUP" START_TIME="1422280356769" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201501152349_0090_m_000002" TASK_ATTEMPT_ID="attempt_201501152349_0090_m_000002_0" START_TIME="1422280356897" TRACKER_NAME="tracker_naveen-HP-Compaq-dc7900-Convertible-Minitower:127\.0\.0\.1/127\.0\.0\.1:44606" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201501152349_0090_m_000002" TASK_ATTEMPT_ID="attempt_201501152349_0090_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1422280358514" HOSTNAME="/default-rack/naveen-HP-Compaq-dc7900-Convertible-Minitower" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55490)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(81018880)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60489728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(777695232)]}" .
Task TASKID="task_201501152349_0090_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1422280358582" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55490)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(81018880)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60489728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(777695232)]}" .
Job JOBID="job_201501152349_0090" JOB_STATUS="RUNNING" .
Task TASKID="task_201501152349_0090_m_000000" TASK_TYPE="MAP" START_TIME="1422280358583" SPLITS="/default-rack/naveen-HP-Compaq-dc7900-Convertible-Minitower" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201501152349_0090_m_000000" TASK_ATTEMPT_ID="attempt_201501152349_0090_m_000000_0" START_TIME="1422280358585" TRACKER_NAME="tracker_naveen-HP-Compaq-dc7900-Convertible-Minitower:127\.0\.0\.1/127\.0\.0\.1:44606" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201501152349_0090_m_000000" TASK_ATTEMPT_ID="attempt_201501152349_0090_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1422280361541" HOSTNAME="/default-rack/naveen-HP-Compaq-dc7900-Convertible-Minitower" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2471)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(971)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55490)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2471)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(858)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(101)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(87732224)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60489728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(785260544)][(MAP_OUTPUT_RECORDS)(Map output records)(101)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)]}" .
Task TASKID="task_201501152349_0090_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1422280361600" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2471)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(971)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55490)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2471)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(858)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(101)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(87732224)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60489728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(785260544)][(MAP_OUTPUT_RECORDS)(Map output records)(101)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)]}" .
Task TASKID="task_201501152349_0090_m_000001" TASK_TYPE="CLEANUP" START_TIME="1422280361601" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201501152349_0090_m_000001" TASK_ATTEMPT_ID="attempt_201501152349_0090_m_000001_0" START_TIME="1422280361604" TRACKER_NAME="tracker_naveen-HP-Compaq-dc7900-Convertible-Minitower:127\.0\.0\.1/127\.0\.0\.1:44606" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201501152349_0090_m_000001" TASK_ATTEMPT_ID="attempt_201501152349_0090_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1422280363347" HOSTNAME="/default-rack/naveen-HP-Compaq-dc7900-Convertible-Minitower" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55490)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(83349504)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60489728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(781484032)]}" .
Task TASKID="task_201501152349_0090_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1422280363412" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55490)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(83349504)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60489728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(781484032)]}" .
Job JOBID="job_201501152349_0090" FINISH_TIME="1422280363413" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2471)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(858)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(971)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55490)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2471)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(101)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(87732224)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60489728)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(430)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(785260544)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)][(MAP_OUTPUT_RECORDS)(Map output records)(101)]}" REDUCE_COUNTERS="" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(6316)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2471)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(858)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(971)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55490)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2471)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(101)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(87732224)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60489728)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(430)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(785260544)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)][(MAP_OUTPUT_RECORDS)(Map output records)(101)]}" .
